{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ethersproject/bignumber": "5.4.2",
    "@ethersproject/contracts": "5.4.1",
    "@ethersproject/providers": "5.4.5",
    "@ethersproject/units": "5.4.0",
    "@ethersproject/wallet": "5.4.0",
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.4",
    "@metamask/onboarding": "1.0.1",
    "@pinata/sdk": "1.1.23",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "autoprefixer": "10.3.7",
    "axios": "0.22.0",
    "ethers": "5.4.7",
    "ipfs-http-client": "53.0.1",
    "mongodb": "^3.5.9",
    "next": "latest",
    "next-seo": "4.28.1",
    "postcss": "8.3.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swiper": "7.0.9",
    "swr": "1.0.1",
    "tailwindcss": "2.2.16"
  },
  "keywords": [],
  "name": "depict-rebuild-main1",
  "description": ""
}